# fsaicenter

./: .gitignore  CLAUDE.md  docker-compose.yml
fsaicenter-backend/: pom.xml
fsaicenter-backend/src/main/java/com/fsa/aicenter/: AiCenterApplication.java
fsaicenter-backend/src/main/java/com/fsa/aicenter/application/dto/request/: AdminUserQueryRequest.java  BillingRuleQueryRequest.java  CreateAdminRoleRequest.java  CreateAdminUserRequest.java  CreateApiKeyRequest.java  CreateBillingRuleRequest.java  CreateModelApiKeyRequest.java  CreateModelFromTemplateRequest.java  CreateModelRequest.java  CreateModelsFromDiscoveryRequest.java  CreateProviderRequest.java  DiscoverModelsRequest.java  LogListQuery.java  LoginRequest.java  ModelQueryRequest.java  SaveUserTemplateRequest.java  TemplateSyncRequest.java  TestModelRequest.java  UpdateAdminRoleRequest.java  UpdateAdminUserRequest.java  UpdateApiKeyRequest.java  UpdateBillingRuleRequest.java  UpdateModelApiKeyRequest.java  UpdateModelRequest.java  UpdatePasswordRequest.java  UpdateProviderRequest.java  UpdateStatusRequest.java  UpdateUserInfoRequest.java
fsaicenter-backend/src/main/java/com/fsa/aicenter/application/dto/response/: AdminPermissionResponse.java  AdminRoleResponse.java  AdminUserResponse.java  ApiKeyLogResponse.java  ApiKeyModelDistributionResponse.java  ApiKeyResponse.java  ApiKeyStatisticsResponse.java  ApiKeyUsageTrendResponse.java  (+22 more)
fsaicenter-backend/src/main/java/com/fsa/aicenter/application/event/: BillingEvent.java  RequestLogEvent.java
fsaicenter-backend/src/main/java/com/fsa/aicenter/application/service/: AdminPermissionManagementService.java  AdminRoleManagementService.java  AdminUserManagementService.java  AiProxyService.java  ApiKeyManagementService.java  ApiKeyStatisticsService.java  AuthService.java  BillingRuleManagementService.java  BillingStatisticsService.java  DashboardService.java  LogQueryService.java  ModelApiKeyManagementService.java  ModelApiKeySelector.java  ModelDiscoveryService.java  ModelHealthCheckService.java  ModelManagementService.java  ModelTemplateService.java  ModelTemplateSyncService.java  ProviderManagementService.java  QuotaManager.java  UserService.java
fsaicenter-backend/src/main/java/com/fsa/aicenter/common/annotation/: OperationLog.java  RequirePermission.java  package-info.java
fsaicenter-backend/src/main/java/com/fsa/aicenter/common/aspect/: OperationLogAspect.java  PermissionAspect.java  package-info.java
fsaicenter-backend/src/main/java/com/fsa/aicenter/common/config/: AsyncConfig.java  CorsConfig.java  FilterConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  OkHttpConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SaTokenConfig.java  SchedulingConfig.java
fsaicenter-backend/src/main/java/com/fsa/aicenter/common/exception/: AllModelsFailedException.java  AuthenticationException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ModelNotFoundException.java  NoAvailableModelException.java  QuotaExceededException.java  RateLimitException.java
fsaicenter-backend/src/main/java/com/fsa/aicenter/common/model/: PageResult.java  Result.java
fsaicenter-backend/src/main/java/com/fsa/aicenter/common/util/: ApiKeyEncryptor.java
fsaicenter-backend/src/main/java/com/fsa/aicenter/infrastructure/adapter/: AdapterFactory.java
fsaicenter-backend/src/main/java/com/fsa/aicenter/infrastructure/auth/: StpInterfaceImpl.java
fsaicenter-backend/src/main/java/com/fsa/aicenter/infrastructure/config/: CacheConfig.java  JacksonConfig.java  TypeHandlerConfig.java
fsaicenter-backend/src/main/java/com/fsa/aicenter/infrastructure/event/: BillingEventListener.java  DomainEventPublisher.java  RequestLogEventListener.java
fsaicenter-backend/src/main/java/com/fsa/aicenter/infrastructure/exception/: RepositoryException.java
fsaicenter-backend/src/main/java/com/fsa/aicenter/infrastructure/ratelimit/: RateLimitLuaScript.java
fsaicenter-backend/src/main/java/com/fsa/aicenter/infrastructure/sync/: LiteLLMSyncAdapter.java  QwenSyncAdapter.java  TemplateSyncAdapter.java  TemplateSyncException.java  TemplateSyncResult.java  VolcengineSyncAdapter.java
fsaicenter-backend/src/main/java/com/fsa/aicenter/infrastructure/template/: BuiltinTemplateLoader.java
fsaicenter-backend/src/main/java/com/fsa/aicenter/infrastructure/util/: IpUtil.java
fsaicenter-backend/src/main/java/com/fsa/aicenter/interfaces/filter/: ApiKeyAuthenticationFilter.java  RateLimitFilter.java
fsaicenter-backend/src/main/resources/: application-dev.yml  application-prod.yml
fsaicenter-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_ai_providers.sql  V3__add_latest_models.sql  V4__fix_request_log_detail_unique.sql  V5__fix_minimax_provider_config.sql  V6__fix_operation_log_request_method_length.sql  V7__add_billing_rules_for_all_models.sql
fsaicenter-backend/src/test/java/com/fsa/aicenter/application/service/: AuthServiceTest.java  QuotaManagerTest.java
fsaicenter-backend/src/test/java/com/fsa/aicenter/common/util/: ApiKeyEncryptorTest.java
fsaicenter-backend/src/test/java/com/fsa/aicenter/infrastructure/event/: BillingEventListenerTest.java
fsaicenter-backend/src/test/java/com/fsa/aicenter/infrastructure/ratelimit/: RateLimitLuaScriptTest.java
(+247 files in other folders)
